<!DOCTYPE html>
<html>
<head>
  <title>Registro</title>
  <style>
	.center {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}
    body {
      background-color: white;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 80vh;
    }

    .header {
      justify-content: space-between;
      align-items: center;
	  text-align: center;
      width: 100%;
	  height: 60px;
      padding-top: 10px;
	  padding-bottom: 10px;
      background-color: black;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
    }

    .register-form {
      background-color: white;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 1);
    }

    .register-form h2 {
      text-align: center;
      margin-bottom: 20px;
      color: black;
    }

    .input-field {
      margin-bottom: 10px;
	  margin-right: 8px;
	  align-items: center;
    }

    .input-field label {
      display: block;
      color: black;
    }

    .input-field input {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .button {
      background-color: #0047a3;
      color: white;
	  align-content: center;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .footer1 {
	  height: 50px;
      background-color: #00a859;
	  float: left;
	  position: fixed;
      bottom: 0;
      width: 100%;
    }
	.footer2 {
      text-align: center;
      padding: 10px;
	  height: 30px;
      background-color: #ed3238;
	  position: absolute;
	  left: 34%;
      bottom: 0;
      width: 32%;
    }
	.footer3 {
      text-align: center;
      padding: 10px;
	  height: 30px;
      background-color: #ffcc29;
	  position: absolute;
	  right: 0;
	  bottom: 0;
      width: 32%;
	}
  </style>
</head>
<body>
    <div class="header">
        <div class="logo"><img src="RSRevive.png" alt="SOSRS Logo" width="200" height="60"></div>
    </div>
    <div class="container">
        <div class="register-form">
            <h2 style="color: black;">Registro</h2>
            <div class="input-field">
                <div class="form-group">
                    <label for="exampleInputnome1">Nome:</label> <input
                    type="text" class="form-control" id="exampleInputnome1"
                    aria-describedby="nomeHelp"
                    placeholder="Digite aqui seu nome" required="required"
                    name="fnome">
                </div>
            </div>
                <div class="input-field">
                    <div class="form-group">
                        <label for="telefoneInput">Telefone:</label> <input type="text"
                        class="form-control" id="telefoneInput"
                        placeholder="Digite aqui seu telefone" required="required"
                        name="telefone" aria-describedby="telefoneHelp" maxlength="11"> <small
                        id="telefoneHelp" class="form-text text-muted"></small>
                    </div>
                    </div>
                        <div class="input-field">
                            <div class="form-group">
                        <label for="exampleInputcidade1">Cidade:</label> <input
                        type="text" class="form-control" id="exampleInputcidade1"
                        aria-describedby="cidadeHelp"
                        placeholder="Digite aqui sua cidade" required="required"
                        name="fcidade">
                    </div>
                </div>
                <div class="input-field">
        <div class="form-group">
            <label for="exampleInputEmail1">Email:</label> <input
                type="email" class="form-control" id="exampleInputEmail1"
                aria-describedby="emailHelp"
                placeholder="Digite aqui seu email" required="required"
                name="email">
            </div>
            </div>
            <div class="input-field">
            <div class="form-group">
                <label for="exampleInputSenha1">Senha</label> <input
                    type="senha" class="form-control" id="exampleInputSenha1"
                    placeholder="Digite aqui sua senha" required="required"
                    name="senha">
                </div>
            </div>
     <div class="center">
         <button type="submit" class="button">Registrar</button>
                </div>
     </div>
  <div class="footer1">
  </div>
  <div class="footer2">
  </div>
  <div class="footer3">
  </div>
</body>
</html>
